SESSION_SECRET=secret122
ENCRYPTION_SECRET=secret

SENDGRID_FROM_EMAIL=Truerewards test <user@localhost>
SENDGRID_API_KEY=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

LOCKUPS_ENABLED=true
EARLY_LOCKUPS_ENABLED_UNTIL=2020-04-15
CLIENT_URL=http://localhost:3000/#
UNLOCK_DATE=2019-01-01
LOG_LEVEL=DEBUG
DATABASE_URL=postgres://iwqsrptp:Hk2RZ-d2_c7zIOewNbCb4Cvlj15M_hV9@drona.db.elephantsql.com:5432/iwqsrptp
MAGIC_SECRET_KEY=sk_test_24C960F4CD29F195
