SESSION_SECRET=secret
ENCRYPTION_SECRET=secret

SENDGRID_FROM_EMAIL=user@localhost
SENDGRID_API_KEY=

LOCKUPS_ENABLED=true
EARLY_LOCKUPS_ENABLED_UNTIL=2020-04-15
CLIENT_URL=http://localhost:3000/#
DATABASE_URL=
UNLOCK_DATE=2019-01-01
